<div class="container my-4">

    <p class="font-weight-bold">Pie Chart

    </p>

    <p><strong>Charts<a href="https://mdbootstrap.com/docs/standard/data/charts/"
          target="_blank">Charts</a>.</p>

    <hr class="mt-5">

  <p><a target="_blank" href="https://mdbootstrap.com/docs/standard/">Material</a> </p>

  <a class="btn btn-primary me-2" href="https://mdbootstrap.com/docs/standard/getting-started/installation/" target="_blank" role="button">Download MDB UI KIT <i class="fas fa-download"></i></a>
  <a class="btn btn-danger me-2" target="_blank" href="https://mdbootstrap.com/docs/standard/" role="button">Learn more</a>
  <a class="btn btn-success me-2" target="_blank" href="https://mdbootstrap.com/docs/standard/getting-started/" role="button">Tutorials</a>
  <a class="btn btn-dark me-2" target="_blank" href="https://github.com/mdbootstrap/mdb-ui-kit" role="button">GitHub <i class="fab fa-github ms-2"></i></a>

  <hr class="mb-5"/>

    <div>
      <canvas id="pieChart" style="max-width: 500px;"></canvas>
    </div>

  </div>