<!DOCTYPE html>
<html lang="en">
  {% load static %}
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Person Information</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%7CVarela+Round">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{% static '/css/person.css' %}">
    <div class="container">
      <div class="row">
        <div class="text-right">
          <a href="{% url 'logout' %}" class="btn btn-danger" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Hello, {{request.user}} Logout</span></a>
        {{my_filter.form}}
        </div>
      </div>
    </div>
  </head>
  <body>
        <div class="text-right">
              <a href="#addcl_PersonModal" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Add New Person</span></a>
            </div>
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                      <th>
                        <span class="custom-checkbox">
                          <input type="checkbox" id="selectAll">
                            <label for="selectAll"></label>
                        </span>
                      </th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Organization</th>
                        <th>Status</th>
                        <th>Location</th>
                        <th>Function</th>
                        <th>Manager</th>
                        <th>Employee Number</th>
                        <th>Email</th>
                        <th>Phone</th>
                        <th>Mobile Number</th>
                    </tr>
                </thead>
                <tbody>
                  {% for i in per %}
                  <tr>
                    <td>
                      <span class="custom-checkbox">
                        <input type="checkbox" id="checkbox1" name="options[]" value="1">
                        <label for="checkbox1"></label>
                        </span>
                      </td>
                      <td>{{i.ch_person_firstname}}</td>
                      <td>{{i.ch_person_lastname}}</td>
                      <td>{{i.cl_New_organization}}</td>
                      <td>{{i.ch_person_status}}</td>
                      <td>{{i.ch_person_location}}</td>
                      <td>{{i.ch_person_function}}</td>
                      <td>{{i.ch_manager}}</td>
                      <td>{{i.ch_employee_number}}</td>
                      <td>{{i.e_person_email}}</td>
                      <td>{{i.ch_person_phone}}</td>
                      <td>{{i.ch_person_mobilenumber}}</td>
                    <td>
                      <a href="#editcl_PersonModal-{{forloop.counter}}" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
                      <a href="#deletecl_PersonModal-{{forloop.counter}}" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>
                    </td>
                  </tr>
                  {% endfor %}
                </tbody>
            </table>
     
    <div id="addcl_PersonModal" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <form action="{% url 'add' %}" method="post">
                      {% csrf_token %}
            <div class="modal-header">
              <h4 class="modal-title">Add Person</h4>
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body">
              <div class="form-group">
                <label>First Name</label>
                <input name="ch_person_firstname" type="text" class="form-control" required>
              </div>
              <div class="form-group">
                <label>Last Name</label>
                <input name="ch_person_lastname" type="text" class="form-control" required>
              </div>
              <div class="form-group">
                <label>Organization</label>
                <input name="cl_New_organization" type="text" class="form-control"  required>
              </div>
              <div class="form-group">
                <label>Status</label>
                <select  name="ch_person_status"  type="text" class="form-control" aria-label="Default select example" aria-invalid="false">
                  <option value="Active">Active</option>
                  <option value="Inactive">Inactive</option>
                </select>
              </div>
              <div class="form-group">
                <label>Location</label>
                <input name="ch_person_location" type="text" class="form-control" >
              </div>
              <div class="form-group">
                <label>Function</label>
                <input name="ch_person_function" type="text" class="form-control" >
              </div>
              <div class="form-group">
                <label>Manager</label>
                <input name="ch_manager" type="text" class="form-control" >
              </div>
              <div class="form-group">
                <label>Employee Number</label>
                <input name="ch_employee_number" type="text" class="form-control" >
              </div>
              <div class="form-group">
                <label>Email</label>
                <input name="e_person_email" type="text" class="form-control" >
              </div>
              <div class="form-group">
                <label>Phone</label>
                <input name="ch_person_phone" type="text" class="form-control" pattern="[0-9 ]+" maxlength="14" required>
              </div>
              <div class="form-group">
                <label>Mobile Number</label>
                <input name=" ch_person_mobilenumber" type="text" class="form-control" pattern="[0-9 ]+" maxlength="14" required>
              </div>
            </div>
            <div class="modal-footer">
              <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
              <input type="submit" class="btn btn-success" value="Add">
            </div>
          </form>
        </div>
      </div>
    </div>

<!-- Edit Modal HTML -->
    {% for i in per %}
  <div id="editcl_PersonModal-{{forloop.counter}}" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <form action="/update/{{i.id}}" method="post">
          {% csrf_token %}
          <div class="modal-header">
            <h4 class="modal-title">Edit Person</h4>
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <label>First Name</label>
              <input name="ch_person_firstname" value="{{i.ch_person_firstname}}"  type="text" class="form-control" required>
            </div>
            <div class="form-group">
              <label>Last Name</label>
              <input name="ch_person_lastname" value="{{i.ch_person_lastname}}" type="text" class="form-control" required>
            </div>
            <div class="form-group">
              <label>Organization</label>
              <input name="cl_New_organization" value="{{i.cl_New_organization}}" type="text" class="form-control" required>
            </div>
            <div class="form-group">
              <label>Status</label>
              <select  name="ch_person_status" value="{{i.ch_person_status}}" type="text" class="form-control" aria-label="Default select example" aria-invalid="false">
                <option value="Active">Active</option>
                <option value="Inactive">Inactive</option>
              </select>
            </div>
            <div class="form-group">
              <label>Location</label>
              <input name="ch_person_location" value="{{i.ch_person_location}}" type="text" class="form-control" >
            </div>
            <div class="form-group">
              <label>Function</label>
              <input name="ch_person_function" value="{{i.ch_person_function}}" type="text" class="form-control" >
            </div>
            <div class="form-group">
              <label>Manager</label>
              <input name="ch_manager" value="{{i.ch_manager}}" type="text" class="form-control" >
            </div>
            <div class="form-group">
              <label>Employee Number</label>
              <input name="ch_employee_number" value="{{i.ch_employee_number}}" type="text" class="form-control" >
            </div>
            <div class="form-group">
              <label>Email</label>
              <input name="e_person_email" value="{{i.e_person_email}}" type="text" class="form-control" >
            </div>
            <div class="form-group">
              <label>Phone</label>
              <input name="ch_person_phone" value="{{i.ch_person_phone}}" type="text" class="form-control" pattern="[0-9 ]+" maxlength="14" required>
            </div>
            <div class="form-group">
              <label>Mobile Number</label>
              <input name="ch_person_mobilenumber" value="{{i.ch_person_mobilenumber}}" type="text" class="form-control" pattern="[0-9 ]+" maxlength="14" required>
            </div>
          </div>
          <div class="modal-footer">
            <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
            <input type="submit" class="btn btn-info" value="Update">
          </div>
        </form>
      </div>
    </div>
  </div>
    {% endfor %}
  <!-- Delete Modal HTML -->
    {% for i in per %}
  <div id="deletecl_PersonModal-{{forloop.counter}}" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <form>
          <div class="modal-header">
            <h4 class="modal-title">Delete </h4>
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          </div>
          <div class="modal-body">
            <p>Are you sure you want to delete these Records?</p>
            <p class="text-warning"><small>{{i.firstname}} Information are delete?</small></p>
          </div>
          <div class="modal-footer">
            <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
            <a href="/delete/{{i.id}}" type="submit" class="btn btn-danger">Delete</a>
          </div>
        </form>
      </div>
    </div>
  </div>
    {% endfor %}
</body>
<script>
    $(document).ready(function(){
  // Activate tooltip
  $('[data-toggle="tooltip"]').tooltip();
  // Select/Deselect checkboxes
  var checkbox = $('table tbody input[type="checkbox"]');
  $("#selectAll").click(function(){
    if(this.checked){
      checkbox.each(function(){
        this.checked = true;
      });
    } else{
      checkbox.each(function(){
        this.checked = false;
      });
    }
  });
  checkbox.click(function(){
    if(!this.checked){
      $("#selectAll").prop("checked", false);
    }
  });
});
</script>
</html>







