{% load static %}

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link" href="#">Overview</a>
        <a class="nav-item nav-link" href="{% url 'contact' %}">Contacts</a>
        <a class="nav-item nav-link" href="{% url 'location' %}">Location</a>
        <a class="nav-item nav-link" href="{% url 'newci' %}">New CI</a>
        <a class="nav-item nav-link" href="{% url 'document' %}">Documents</a>
        <a class="nav-item nav-link" href="{% url 'software' %}">Software Catlog</a>
      </div>
    </div>
  </nav>
