{% extends 'tool/main.html' %}
{% block content %}
{% include 'tool/status.html' %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #F1F1F1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #3E8E41;}
</style>
</head>
<body>
    <h4>Quickly Create any type of object</h4>
<div class="dropdown">
  <button class="dropbtn">+</button>
  <div class="dropdown-content">
    <a href="{% url 'userrequest' %}">User Request</a>
    <a href="{% url 'customercontract' %}">Customer Contract</a>
    <a href="{% url 'slt' %}">SLT</a>
    <a href="{% url 'sla' %}">SLA</a>
    <a href="{% url 'servicedelivery' %}">Delivery Model</a>
    <a href="{% url 'service' %}">Team</a>
    <a href="{% url 'servicenav' %}">Service</a>
    <a href="{% url 'newchange' %}">Change</a>
    <a href="{% url 'application' %}">Application Solution</a>
    <a href="{% url 'location' %}">Location</a>
  </div>
</div>
</body>
</html>

{% endblock %}