{% extends 'tool/main.html' %}
{% block content %}



<!DOCTYPE html>
<html>

   <head>
      <title>Creation of a new organization</title>
   </head>
	
   <body>
      <form ><br>
     <!-- <br>
          Name: <input type = "text" name = "name" /><br>
         <br>
          Code: <input type = "text" name = "code" /><br>
         <br>
         Satus: <input type = "text" name = "status" /><br>
         <select  name="status"  type="text" class="form-control" aria-label="Default select example" aria-invalid="false">
                                <option value="Active">Active</option>
                                <option value="Inactive">Inactive</option>

                            </select>
         <br>
         Delivery Model: <input type = "text" name = "delivery_model" /><br>
         <br>
         Parent: <input type = "text" name = "parent" /><br>

         <br>-->
        
      </form>
   



<form action="" method="post">
    {% csrf_token %}
    {{form}}
    
    <button class="btn btn-primary" type="submit">Create</button>
    <input class="btn btn-primary" type="reset" value="Cancel">
</form>
<div>
    {% for msg in messages %}
        {{ msg }}
    {% endfor %}    
</div>

</body>
	
</html>

{% endblock %}