{% extends 'tool/main.html' %}  
{% block content %}


<!DOCTYPE html>
<html>

  <head>
     <title>Creation of a New Change</title>
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
   
  <body>
     <form >
<h2>Creation of a New Change </h2>
<br>
Organization: <input type = "text" name = "organization"/><a href="{% url 'neworganization' %}">
   <span class="glyphicon glyphicon-plus-sign"></span> 
 </a>

<br>
<br>

Caller: <input type = "text" name = "caller" /><a href="{% url 'client' %}">
<span class="glyphicon glyphicon-plus-sign"></span></a> 
<br>
<br>
Status:
<select>
<option value = "Active"> Active
</option>
<option value = "Inactive"> Inactive
</option>
<option value = "New"> New
</option>
</select><br>

<br>
Category: 
<select>
   <option value = "Hardware"> Hardware
   </option>
   <option value = "Software"> Software
   </option>
   <option value = "System"> System
   </option>
   <option value = "Service"> Service
   </option>
   <option value = "Other"> Other
   </option>

   </select><br>
<br>

Title: <input type = "text" name = "title" /><br>
<br>


<label for="start">Start date:</label>

<input type="date" id="start" name="trip-start"
      value="2018-07-22"
      min="2018-01-01" max="2018-12-31"><br>
<br>

<label for="start">Update date:</label>

<input type="date" id="start" name="trip-start"
      value="2018-07-22"
      min="2018-01-01" max="2018-12-31">
<br>
<br>

Parent change: <input type = "text" name = "parent_change" /><a href="{% url 'newchange' %}">
   <span class="glyphicon glyphicon-plus-sign"></span></a> <br>
<br>

Fallback Plan: <input type = "text" name = "fallback plan" /><br>
<br>

Description: <input type = "text" name = "description" /><br>
<br>

<button class="btn btn-primary" type="submit">Create</button>
<input class="btn btn-primary" type="reset" value="Cancel">

<div>
{% for msg in messages %}
 {{ msg }}
{% endfor %}     
</div>
</form>
 
</body>
</html>
{% endblock %} 