<!DOCTYPE html>
<html>

   <head>
    <form>
       <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
 <body>
       <form>
         <h2> Creation of a new organization</h2>
          Name: <input type = "text" name = "ch_name" required/>
          <br>
         <br>
          Code: <input type = "text" name = "ch_code" required/><br>
         <br>
         Status:
          <select>
           <option value = "Active"> Active
           </option>
           <option value = "Inactive"> Inactive
           </option>
           <option value = "New"> New
           </option>
        </select><br>
         <br>
         Parent: <input type = "text" name = "ch_parent" required/><br>
         <br>
         Delivery Model: <input type = "text" name = "ch_delivery_model" /><a href="{% url 'servicedelivery' %}">
         <span class="glyphicon glyphicon-plus-sign"></span> 
       </a>
         <br>
      <br>
    <button class="btn btn-primary" type="submit">Create</button>
    <input class="btn btn-primary" type="reset" value="Cancel">

      <div>
        {% for msg in messages %}
            {{ msg }}
        {% endfor %}     
      </div>

    </form>
  </body>  
  </html>      
    