<!DOCTYPE html>
<html lang="en">
  {% load static %}
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Team Information</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%7CVarela+Round">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{% static '/css/team.css' %}">
    <div class="container">
      <div class="row">
        <div class="text-right">
          <a href="{% url 'logout' %}" class="btn btn-danger" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Hello, {{request.user}} Logout</span></a>
        </div>
      </div>
    </div>
  </head>
  <body>
    <div class="container" style="margin-top:30px;">
      <div class="row" style="margin-top: 5px;">
      <div class="col-xl-12">
        <form action="" method="get" class="form-inline">
          <input type="text" class="form-control" name="searchname" placeholder="Search">
          <input type="submit" class="btn btn-success" value="Search">
        </form>

      </div>
      </div>
    </div>

    
    <div class="text-right">
              <a href="#addcl_TeamModal" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Add New Team</span></a>
            </div>
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                      <th>
                        <span class="custom-checkbox">
                          <input type="checkbox" id="selectAll">
                            <label for="selectAll"></label>
                        </span>
                      </th>
                        <th>ID</th>
                        <th>Team Name</th>
                        <th>Status</th>
                        <th>Organization</th>
                        <th>Email</th>
                        <th>Mobile Number</th>
                        <th>Notification</th>
                        <th>Function</th>
                    </tr>
                </thead>
                <tbody>
                  {% for i in tem %}
                  <tr>
                    <td>
                      <span class="custom-checkbox">
                        <input type="checkbox" id="checkbox1" name="options[]" value="1">
                        <label for="checkbox1"></label>
                        </span>
                      </td>
                      <td>{{i.id}}</td>
                      <td>{{i.ch_teamname}}</td>
                      <td>{{i.ch_teamstatus}}</td>
                      <td>{{i.cl_New_organization}}</td>
                      <td>{{i.e_team_emailfield}}</td>
                      <td>{{i.i_team_phonenumber}}</td>
                      <td>{{i.b_team_notification}}</td>
                      <td>{{i.ch_team_function}}</td>
                    <td>
                      <a href="#editcl_TeamModal-{{forloop.counter}}" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
                      <a href="#deletecl_TeamModal-{{forloop.counter}}" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>
                    </td>
                  </tr>
                  {% empty %}
                  <span class="text-center text-danger">No Record Found</span>
                  {% endfor %}
                </tbody>
            </table>
      <div class="clearfix">
              <!-- <div class="hint-text">Showing <b>5 Page</b> out of <b>25</b> entries</div>
                <ul class="pagination">
                    <li class="page-item disabled"><a href="#">Previous</a></li>
                    <li class="page-item"><a href="#" class="page-link">1</a></li>
                    <li class="page-item"><a href="#" class="page-link">2</a></li>
                    <li class="page-item active"><a href="#" class="page-link">3</a></li>
                    <li class="page-item"><a href="#" class="page-link">4</a></li>
                    <li class="page-item"><a href="#" class="page-link">5</a></li>
                    <li class="page-item"><a href="#" class="page-link">Next</a></li>
                </ul>-->
            </div>
        </div>
    </div>
    <div id="addcl_TeamModal" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <form action="{% url 'tadd' %}" method="post">
                       {% csrf_token %}
            <div class="modal-header">
              <h4 class="modal-title">Add Team</h4>
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body">
              <div class="form-group">
                <label>ID</label>
                <input name="id" type="text" class="form-control" required>
              </div>
              <div class="form-group">
                <label>Team Name</label>
                <input name="ch_teamname" type="text" class="form-control" required>
              </div>
              <div class="form-group">
                <label>Status</label>
                <select  name="ch_teamstatus"  type="text" class="form-control" aria-label="Default select example" aria-invalid="false">
                  <option value="Active">Active</option>
                  <option value="Inactive">Inactive</option>
                </select>
              </div>
              <div class="form-group">
                <label>Organization</label>
                <input name="cl_New_organization" type="text" class="form-control" required>
              </div>
              <div class="form-group">
                <label>Email</label>
                <input name="e_team_emailfield" type="text" class="form-control" >
              </div>
              <div class="form-group">
                <label>Mobile Number</label>
                <input name="i_team_phonenumber" type="text" class="form-control" pattern="[0-9 ]+" maxlength="14" required>
              </div>
             <!-- <div class="form-group">
                <label>Notification</label>
                <select  name="b_team_notification"  type="text" class="form-control" aria-label="Default select example" aria-invalid="false">
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                  </select>
              </div>-->
              <div class="form-group">
                <label>Notification</label>
                <select  name="b_team_notification"  type="text" class="form-control" aria-label="Default select example" aria-invalid="false">
                  <option value="Yes">Yes</option>
                  <option value="No">No</option>
                </select>
              </div>
              <div class="form-group">
                <label>Function</label>
                <input name="ch_team_function" type="text" class="form-control" >
              </div>
            </div>
            <div class="modal-footer">
              <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
              <input type="submit" class="btn btn-success" value="Add">
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- Edit Modal HTML -->
    {% for i in tem %}
  <div id="editcl_TeamModal-{{forloop.counter}}" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <form action="/tupdate/{{i.id}}" method="post">
          {% csrf_token %}
          <div class="modal-header">
            <h4 class="modal-title">Edit Team</h4>
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          </div>
          <div class="modal-body">
                        <div class="form-group">
                            <label>ID</label>
                            <input name="id" value="{{i.id}}"  type="text" class="form-control" >
                          </div>
                          <div class="form-group">
                            <label>Team Name</label>
                            <input name="ch_teamname" value="{{i.ch_teamname}}" type="text" class="form-control" required>
                          </div>
                          <div class="form-group">
                            <label>Status</label>
                            <select  name="ch_teamstatus" value="{{i.ch_teamstatus}}" type="text" class="form-control" aria-label="Default select example" aria-invalid="false">
                              <option value="Active">Active</option>
                              <option value="Inactive">Inactive</option>
                            </select>
                          </div>
                          <div class="form-group">
                            <label>Organization</label>
                            <input name="cl_New_organization" value="{{i.cl_New_organization}}" type="text" class="form-control" required>
                          </div>
                          <div class="form-group">
                            <label>Email</label>
                            <input name="e_team_emailfield" value="{{i.e_team_emailfield}}" type="text" class="form-control" >
                          </div>
                          <div class="form-group">
                            <label>Mobile Number</label>
                            <input name="i_team_phonenumber" value="{{i.i_team_phonenumber}}" type="text" class="form-control" pattern="[0-9 ]+" maxlength="14" required>
                          </div>
                          <div class="form-group">
                            <label>Notification</label>
                            <select  name="b_team_notification"  type="text" class="form-control" aria-label="Default select example" aria-invalid="false">
                              <option value="Yes">Yes</option>
                              <option value="No">No</option>
                            </select>
                          </div>
                          <div class="form-group">
                            <label>Function</label>
                            <input name="ch_team_function" value="{{i.ch_team_function}}" type="text" class="form-control" >
                          </div>
          </div>
          <div class="modal-footer">
            <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
            <input type="submit" class="btn btn-info" value="Update">
          </div>
        </form>
      </div>
    </div>
  </div>
    {% endfor %}

 <!-- Delete Modal HTML -->
 {% for i in tem %}
 <div id="deletecl_TeamModal-{{forloop.counter}}" class="modal fade">
   <div class="modal-dialog">
     <div class="modal-content">
       <form>
         <div class="modal-header">
           <h4 class="modal-title">Delete </h4>
           <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
         </div>
         <div class="modal-body">
           <p>Are you sure you want to delete these Records?</p>
           <p class="text-warning"><small>{{i.id}} Information are delete?</small></p>
         </div>
         <div class="modal-footer">
           <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
           <a href="/tdelete/{{i.id}}" type="submit" class="btn btn-danger">Delete</a>
         </div>
       </form>
     </div>
   </div>
 </div>
   {% endfor %}
  
</body>



<script>
   $(document).ready(function(){
 // Activate tooltip
 $('[data-toggle="tooltip"]').tooltip();
 // Select/Deselect checkboxes
 var checkbox = $('table tbody input[type="checkbox"]');
 $("#selectAll").click(function(){
   if(this.checked){
     checkbox.each(function(){
       this.checked = true;
     });
   } else{
     checkbox.each(function(){
       this.checked = false;
     });
   }
 });
 checkbox.click(function(){
   if(!this.checked){
     $("#selectAll").prop("checked", false);
   }
 });
});
</script>
</html>   