{% load static %}

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link" href="#">General Configuration</a>
        <a class="nav-item nav-link" href="{% url 'synchro_data_source' %}">Synchronization Data Sources</a>
        <a class="nav-item nav-link" href="#">Notification</a>
        <a class="nav-item nav-link" href="{% url 'sysconfiauth' %}">OAuth Client</a>
        <a class="nav-item nav-link" href="{% url 'integration' %}">Integration</a>
        
      </div>
    </div>
  </nav>
