 {% extends 'tool/main.html' %}  
 {% block content %}


<!DOCTYPE html>
<html>

   <head>
      <title>Creation of a new user request</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   </head>
	
   <body>
      <form >
<h2>Creation of a new User Request </h2>
<br>
 Organization: <input type = "text" name = "organization" required/><a href="{% url 'neworganization' %}">
    <span class="glyphicon glyphicon-plus-sign"></span> 
  </a>

<br>
<br>

Caller: <input type = "text" name = "caller" required/><a href="{% url 'client' %}">
<span class="glyphicon glyphicon-plus-sign"></span></a> 
<br>
<br>
Status:
<select required>
<option value = "Active"> Active
</option>
<option value = "Inactive"> Inactive
</option>
<option value = "New"> New
</option>
</select><br>

<br>
Origin: 
<select>
    <option value = "Phone"> Phone
    </option>
    <option value = "Email"> Email
    </option>
    <option value = "Portal"> Portal
    </option>
    <option value = "Monitoring"> Monitoring
    </option>

    </select><br>
<br>

Title: <input type = "text" name = "title" required/><br>
<br>

Request type:  <select>
    <option value = "Incident"> Incident
    </option>
    <option value = "Service"> Service
    </option>
    </select><br>
<br>

Impact:  <select required>
    <option value = "A deparment"> A deparment
    </option>
    <option value = "A person"> A person
    </option>
    <option value = "A service"> A service 
    </option>
   </select><br>
<br>

Urgency: <select required>
    <option value = "Critical"> Critical
    </option>
    <option value = "High"> High
    </option>
    <option value = "Medium"> Medium
    </option>
    <option value = "Low"> Low
    </option>

</select><br>
<br>

Priority: <input type = "text" name = "priority" required/><br>
<br>

<label for="start">Start date:</label>

<input type="date" id="start" name="trip-start"
       value="2022-01-01"
       min="2022-01-01" max="2095-01-01"><br>
<br>

<label for="start">Update date:</label>

<input type="date" id="start" name="trip-start"
       value="2050-01-01"
       min="2022-01-01" max="2095-01-01">
<br>
<br>

Service: <input type = "text" name = "service" /><br>
<br>

Service subcategory: <input type = "text" name = "service_subcategory" /><br>
<br>

Parent request: <input type = "text" name = "parent_request" /><a href="{% url 'userrequest' %}">
    <span class="glyphicon glyphicon-plus-sign"></span></a> 
<br>
<br>

Parent change: <input type = "text" name = "parent_change" /><a href="{% url 'newchange' %}">
    <span class="glyphicon glyphicon-plus-sign"></span></a> <br>
<br>

Description: <input type = "text" name = "description" required/><br>
<br>

<button class="btn btn-primary" type="submit">Create</button>
<input class="btn btn-primary" type="reset" value="Cancel">

<div>
{% for msg in messages %}
  {{ msg }}
{% endfor %}     
</div>
</form>
  
</body>
</html>
{% endblock %} 